server.port=8888

# THYMELEAF 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#h2控制台
spring.h2.console.enabled=true

# DataSource 
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop

# Elasticsearch服务地址
#spring.data.elasticsearch.cluster-nodes=localhost:9300

# 设置连接超时时间
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

#文件服务器的接口的位置
file.server.url=http://localhost:8081/upload